apiVersion: v1
kind: Secret
metadata:
  name: amcart-backend-secret
  namespace: amcart-backend
  labels:
    app: amcart-backend
type: Opaque
data:
  # Note: These are base64 encoded values
  # ElasticSearch Password (2iZ5k6eF839j3X5Cu8Ucp2OC)
  ELASTICSEARCH_PASSWORD: MmlaVGs2ZUY4MzlqM1g1Q3U4VWNwMk9D
  
  # JWT Secret
  APP_JWT_SECRET: WU9VUl9KV1RfU0VDUkVUX0tFWQ==