apiVersion: gateway.kyma-project.io/v2alpha1
kind: APIRule
metadata:
  name: svart-qms
  namespace: react-pwa
spec:
  hosts:
    - svart-qms-nagarro
  gateway: kyma-system/kyma-gateway
  service:
    name: svart-qms
    namespace: react-pwa
    port: 8080
  rules:
    - path: /*
      methods: ["GET", "POST"]
      noAuth: true